API_KEY = os.getenv("B39cdTjDAVn90keQjz8LDpQhK")
API_SECRET = os.getenv("Bbzz9NRaQRAWHeGI7LI7uQT3D4ClgE5C2NPgeH8kwcoOjS8DZM")
BEARER_TOKEN = os.getenv("AAAAAAAAAAAAAAAAAAAAAAHt45AEAAAAAs4dc9frs%2BwxzNwNM7BL5eA30Ubg%3DRoKOPX3spfM8dFdvb0btZtxAF9bYD7euEskhTQS0rUfCbXP4tB
")
ACCESS_TOKEN = os.getenv("1679227428642893824-wGv4onyuDYqy42dAvhC4YiHrGmHS4C")
ACCESS_SECRET = os.getenv("EZ09D1iQghkdXwIQwqxfMoaIVgmOwB6DsltICexBNVbsh")
COMMUNITY_NAME = os.getenv("COMMUNITY_NAME", "HomeSchool Village")
